export const BACKEND_CLEAR_STORIES = 'BACKEND_CLEAR_STORIES'
export const BACKEND_CLEAR_COMMENTS = 'BACKEND_CLEAR_COMMENTS'
export const BACKEND_SET_META = 'BACKEND_SET_META'
export const BACKEND_SET_PAGINATION = 'BACKEND_SET_PAGINATION'
export const BACKEND_RECEIVE_DATA = 'BACKEND_RECEIVE_DATA'
export const BACKEND_SET_COMMENT_IS_CLOSED = 'BACKEND_SET_COMMENT_IS_CLOSED'
export const BACKEND_SET_COMMENT_IS_REPLY_OPENED = 'BACKEND_SET_COMMENT_IS_REPLY_OPENED'
export const BACKEND_UPVOTE_STORY = 'BACKEND_UPVOTE_STORY'
export const BACKEND_SET_IS_LOADING = 'BACKEND_SET_IS_LOADING'

export const UI_SHOW_SIGN_IN_MODAL = 'UI_SHOW_SIGN_IN_MODAL'
export const UI_SHOW_ADD_STORY_MODAL = 'UI_SHOW_ADD_STORY_MODAL'
